<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chat con Nodejs</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" href="style.css">

	<style>
		h1 {
			text-align: center;
		}
		
		.caja-chat {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		
		.caja-mensajes {
			display: flex;
			flex: 1 1 100%;
			justify-content: center;
			margin-top: 1rem;
		}
		
		#text {
			height: 2rem;
			width: 15rem;
		}
		
		#nickname {
			height: 2rem;
		}
		
		#enviar {
			height: 2rem;
		}
		
		#messages {
			width: 95%;
			max-width: 400px;
			height: 350px;
			overflow-y: scroll;
			border: 1px solid black;
			flex: 1 1 100%;
		}
		
		.message {
			margin: 20px;
			padding: 5px;
			border: 1px solid black;
			border-radius: 5px;
			background: white;
		}

	</style>
</head>

<body>
	<h1>Bienvenidos al chat con Nodejs</h1>
	<section class="caja-chat">

		<div id="messages">

		</div>
		<div class="caja-mensajes">
			<form onsubmit="return addMessage(this)">
				<input id="nickname" type="text" placeholder="Intoduce tu Nick">
				<input type="text" id="text" placeholder="Introduce tu mensaje...">
				<input id="enviar" type="submit" value="Enviar">
			</form>
		</div>
	</section>

</body>

</html>
